# VPS Environment Configuration Template
# Copy these values to your VPS .env file at: ~/clientbridge/.env

# ==============================================
# GOOGLE OAUTH - REQUIRED FOR CALENDAR FEATURES
# ==============================================
# Get these from: https://console.cloud.google.com/apis/credentials
# Make sure to add the redirect URI to authorized redirect URIs in Google Console

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=https://houston1.oldlinecyber.com/google/callback

# ==============================================
# EMAIL CONFIGURATION - SMTP
# ==============================================
# Current working config (from Laravel Cloud):

MAIL_MAILER=smtp
MAIL_HOST=rtsenviro.com
MAIL_PORT=465
MAIL_USERNAME=booking@rtsenviro.com
MAIL_PASSWORD=your_mail_password_here
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=booking@rtsenviro.com
MAIL_FROM_NAME="${APP_NAME}"

# ==============================================
# BUSINESS INFORMATION
# ==============================================

BUSINESS_COMPANY_NAME="RTS Environmental Consulting"
BUSINESS_EMAIL=booking@rtsenviro.com
BUSINESS_PHONE="(555) 123-4567"

# ==============================================
# APPLICATION
# ==============================================

APP_NAME="ClientBridge"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://houston1.oldlinecyber.com

# Generate new key with: php artisan key:generate
APP_KEY=base64:your_app_key_here

# ==============================================
# DATABASE
# ==============================================

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clientbridge
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

# ==============================================
# AFTER UPDATING .ENV ON VPS, RUN:
# ==============================================
# php artisan config:clear
# php artisan config:cache
# php artisan view:clear
# php artisan route:clear
